# intellijweb2

./: .gitignore  .gitingore  pom.xml
src/main/java/com/ivaneye/intellijweb2/: Main.java  MybatisGenerator.java
src/main/java/com/ivaneye/intellijweb2/controller/: OrdersController.java  TestController.java
src/main/java/com/ivaneye/intellijweb2/mapper/: OrdersMapper.java
src/main/java/com/ivaneye/intellijweb2/model/: Orders.java
src/main/java/com/ivaneye/intellijweb2/param/: OrdersParam.java
src/main/java/com/ivaneye/intellijweb2/respository/: OrdersRespository.java
src/main/java/com/ivaneye/intellijweb2/result/: OrdersResult.java
src/main/java/com/ivaneye/intellijweb2/service/: OrdersService.java
src/main/kotlin/com/ivaneye/intellijweb2/: Main.kt
src/main/kotlin/com/ivaneye/intellijweb2/controller/: OrdersController.kt  TestController.kt
src/main/kotlin/com/ivaneye/intellijweb2/mapper/: OrdersMapper.kt
src/main/kotlin/com/ivaneye/intellijweb2/model/: Orders.kt
src/main/kotlin/com/ivaneye/intellijweb2/param/: OrdersParam.kt
src/main/kotlin/com/ivaneye/intellijweb2/respository/: OrdersRespository.kt
src/main/kotlin/com/ivaneye/intellijweb2/result/: OrdersResult.kt
src/main/kotlin/com/ivaneye/intellijweb2/service/: OrdersService.kt
src/main/resources/: application.properties  logback-spring.xml  mybatis-generator-config.xml
src/main/resources/com/ivaneye/intellijweb2/mapper/: OrdersMapper.xml
src/main/resources/com/ivaneye/intellijweb2/respository/: OrdersRespository.xml
src/main/resources/templates/: controller.java.vm  entity.java.vm  mapper.java.vm  mapper.xml.vm  param.java.vm  respository.java.vm  respository.xml.vm  result.java.vm  serviceImpl.java.vm
